
worker_processes  1;
user www-data www-data;

error_log   /dev/stdout;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 2m;

    log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"request_id": "$sent_http_x_request_id", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';
    access_log    /dev/stdout logstash_json;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  _;
        root   /var/www/public;

        location / {
            index  index.html index.htm index.php;
            try_files   $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            expires off;
            include fastcgi_params;
            fastcgi_pass  laravel:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_read_timeout 120s;
        }
    }

    server {
        listen       8082;
        server_name  _;
        root   /var/www/public;

        location / {
            index  index.html index.htm index.php;
            try_files   $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            expires off;
            include fastcgi_params;
            fastcgi_pass  lumen:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_read_timeout 120s;
        }
    }

    server {
        listen       8083;
        server_name  _;
        root   /var/www/public;

        location / {
            index  index.html index.htm index.php;
            try_files   $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            expires off;
            include fastcgi_params;
            fastcgi_pass  slim:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_read_timeout 120s;
        }
    }
}
