[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php-fpm/error.log
log_level = notice

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = ondemand
pm.max_children = 50
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
access.log = /var/log/php-fpm/access.log
catch_workers_output = yes